<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabLayout"
        android:paddingTop="10dp"
        android:paddingStart="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/edit_background_search"
        app:tabGravity="center"
        app:tabIndicatorAnimationMode="elastic"
        app:tabIndicatorColor="@color/purple"
        app:tabMode="scrollable"
        app:tabSelectedTextColor="@color/purple"
        app:tabTextColor="@color/black"
        app:tabTextAppearance="@style/TabLayoutText"
        app:tabUnboundedRipple="true"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/list"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>