<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:id="@+id/layout_parent"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.appbar.MaterialToolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:navigationIcon="@drawable/login_back_arrow"
            app:title="找个搭子"
            app:titleTextColor="@color/bold" />

        <Button
            android:id="@+id/button_publish"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|center_vertical"
            android:layout_marginEnd="0dp"
            android:backgroundTint="@color/purple"
            android:text="发布"
            android:textColor="@color/white" />
    </FrameLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="212dp"
        android:background="@drawable/edit_background"
        android:orientation="vertical">

        <EditText
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="15dp"
            android:layout_marginTop="10dp"
            android:enabled="true"
            android:gravity="top"
            android:hint="输入一站式学号"
            android:inputType="textMultiLine"
            android:maxLines="10"
            android:textColor="#767575"
            android:textColorHint="#767575"
            android:textSize="18sp"
            android:background="@null"/>

        <ImageView
            android:id="@+id/image_add"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_alignParentBottom="true"
            android:src="@drawable/baseline_search" />

    </RelativeLayout>

</LinearLayout>