<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/purple_less">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_marginStart="10dp"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/circle"
            android:layout_width="100dp"
            android:layout_height="100dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:src="@drawable/baseline_accessibility_select"/>
        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="你好"
            app:layout_constraintStart_toEndOf="@id/circle"
            app:layout_constraintTop_toTopOf="parent"
            android:paddingVertical="10dp"
            android:textSize="22sp"
            android:textColor="@color/purple"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="为之，则难者亦易矣。"
            app:layout_constraintStart_toEndOf="@id/circle"
            app:layout_constraintTop_toBottomOf="@id/tv_name"
            android:paddingTop="5dp"
            android:textSize="18sp"
            android:textColor="@color/grey"/>
        <TextView
            android:id="@+id/tv_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="10dp"
            android:text="搭子专区"
            android:textSize="22sp"
            android:textColor="@color/black"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/circle"/>
        <FrameLayout
            android:id="@+id/cv_study"
            android:layout_width="78dp"
            android:layout_height="100dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_title"
            android:background="@drawable/background_yellow">
            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginTop="5dp"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/study"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="65dp"
                android:gravity="center"
                android:text="学习"
                android:textSize="22sp"
                android:textColor="@color/text_yellow"
                android:layout_gravity="center_horizontal"/>
        </FrameLayout>
        <FrameLayout
            android:id="@+id/cv_happy"
            android:layout_width="78dp"
            android:layout_height="100dp"
            android:layout_marginStart="10dp"
            app:layout_constraintStart_toEndOf="@id/cv_study"
            app:layout_constraintTop_toBottomOf="@id/tv_title"
            android:background="@drawable/background_red">
            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginTop="5dp"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/love"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="65dp"
                android:gravity="center"
                android:text="娱乐"
                android:textSize="22sp"
                android:textColor="@color/text_red"
                android:layout_gravity="center_horizontal"/>
        </FrameLayout>
        <FrameLayout
            android:id="@+id/cv_love"
            android:layout_width="78dp"
            android:layout_height="100dp"
            android:layout_marginStart="10dp"
            app:layout_constraintStart_toEndOf="@id/cv_happy"
            app:layout_constraintTop_toBottomOf="@id/tv_title"
            android:background="@drawable/background_purple">
            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginTop="5dp"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/happy"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="65dp"
                android:gravity="center"
                android:text="恋爱"
                android:textSize="22sp"
                android:textColor="@color/text_purple"
                android:layout_gravity="center_horizontal"/>
        </FrameLayout>
        <FrameLayout
            android:id="@+id/cv_life"
            android:layout_width="78dp"
            android:layout_height="100dp"
            android:layout_marginStart="10dp"
            app:layout_constraintStart_toEndOf="@id/cv_love"
            app:layout_constraintTop_toBottomOf="@id/tv_title"
            android:background="@drawable/background_blown">
            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginTop="5dp"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/life"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="65dp"
                android:gravity="center"
                android:text="生活"
                android:textSize="22sp"
                android:textColor="@color/text_blown"
                android:layout_gravity="center_horizontal"/>
        </FrameLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>