<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:paddingTop="@dimen/status_bar_padding_top"
    android:layout_height="wrap_content"
    android:background="@color/purple_less">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.spread.xdplib.adapter.customsview.TitleBar
            android:id="@+id/titleBar"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            app:add_visible="true"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:title="我的搭友" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/list_friend"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edit_background_search"
            app:layout_constraintTop_toBottomOf="@id/titleBar" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>