<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/purple_less"
    android:paddingTop="@dimen/status_bar_padding_top">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp">

        <ImageView
            android:id="@+id/circle"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/baseline_accessibility_select"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingVertical="10dp"
            android:text="你好"
            android:textColor="@color/purple"
            android:textSize="22sp"
            app:layout_constraintStart_toEndOf="@id/circle"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="5dp"
            android:text="为之，则难者亦易矣。"
            android:textColor="@color/grey"
            android:textSize="18sp"
            app:layout_constraintStart_toEndOf="@id/circle"
            app:layout_constraintTop_toBottomOf="@id/tv_name" />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="10dp"
            android:text="搭子专区"
            android:textColor="@color/black"
            android:textSize="22sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/circle" />

        <FrameLayout
            android:id="@+id/cv_study"
            android:layout_width="78dp"
            android:layout_height="100dp"
            android:background="@drawable/background_yellow"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_title">

            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="5dp"
                android:src="@drawable/study" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="65dp"
                android:gravity="center"
                android:text="学习"
                android:textColor="@color/text_yellow"
                android:textSize="22sp" />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/cv_happy"
            android:layout_width="78dp"
            android:layout_height="100dp"
            android:layout_marginStart="10dp"
            android:background="@drawable/background_red"
            app:layout_constraintStart_toEndOf="@id/cv_study"
            app:layout_constraintTop_toBottomOf="@id/tv_title">

            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="5dp"
                android:src="@drawable/love" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="65dp"
                android:gravity="center"
                android:text="娱乐"
                android:textColor="@color/text_red"
                android:textSize="22sp" />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/cv_love"
            android:layout_width="78dp"
            android:layout_height="100dp"
            android:layout_marginStart="10dp"
            android:background="@drawable/background_purple"
            app:layout_constraintStart_toEndOf="@id/cv_happy"
            app:layout_constraintTop_toBottomOf="@id/tv_title">

            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="5dp"
                android:src="@drawable/happy" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="65dp"
                android:gravity="center"
                android:text="恋爱"
                android:textColor="@color/text_purple"
                android:textSize="22sp" />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/cv_life"
            android:layout_width="78dp"
            android:layout_height="100dp"
            android:layout_marginStart="10dp"
            android:background="@drawable/background_blown"
            app:layout_constraintStart_toEndOf="@id/cv_love"
            app:layout_constraintTop_toBottomOf="@id/tv_title">

            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="5dp"
                android:src="@drawable/life" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="65dp"
                android:gravity="center"
                android:text="生活"
                android:textColor="@color/text_blown"
                android:textSize="22sp" />
        </FrameLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_tab"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/edit_background_search"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cv_life">

            <TextView
                android:id="@+id/tv_new"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:text="最新"
                android:textSize="22sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_like"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="猜你喜欢"
                android:textSize="22sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toStartOf="@+id/tv_hot"
                app:layout_constraintHorizontal_bias="0.496"
                app:layout_constraintStart_toEndOf="@id/tv_new"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_hot"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="30dp"
                android:text="最热"
                android:textSize="22sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/list"
            app:layout_constraintTop_toBottomOf="@+id/layout_tab"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

        </androidx.viewpager2.widget.ViewPager2>
    </androidx.constraintlayout.widget.ConstraintLayout>


</ScrollView>