<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/purple_less"
    android:paddingTop="@dimen/status_bar_padding_top">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:theme="@style/Theme.Design.NoActionBar">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            android:fitsSystemWindows="true"
            app:contentScrim="@color/transparency">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.spread.xdplib.adapter.customsview.imageview.CircleImageView
                    android:id="@+id/circle"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/baseline_accessibility_select"
                    app:border_width="1dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingVertical="10dp"
                    android:text="你好"
                    android:textColor="@color/purple"
                    android:textSize="22sp"
                    app:layout_constraintStart_toEndOf="@id/circle"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="5dp"
                    android:text="为之，则难者亦易矣。"
                    android:textColor="@color/grey"
                    android:textSize="18sp"
                    app:layout_constraintStart_toEndOf="@id/circle"
                    app:layout_constraintTop_toBottomOf="@id/tv_name" />

                <TextView
                    android:id="@+id/tv_title"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:paddingVertical="10dp"
                    android:text="搭子专区"
                    android:textColor="@color/black"
                    android:textSize="22sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/circle" />
                <TextView
                    android:id="@+id/tv_test"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:paddingVertical="10dp"
                    android:text="收到消息"
                    android:textColor="@color/black"
                    android:textSize="22sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/circle" />
                <FrameLayout
                    android:id="@+id/cv_study"
                    android:layout_width="78dp"
                    android:layout_height="100dp"
                    android:background="@drawable/background_yellow"
                    app:layout_constraintEnd_toStartOf="@+id/cv_happy"
                    app:layout_constraintHorizontal_chainStyle="spread"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_title">

                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="5dp"
                        android:src="@drawable/study" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="65dp"
                        android:gravity="center"
                        android:text="学习"
                        android:textColor="@color/text_yellow"
                        android:textSize="22sp" />
                </FrameLayout>

                <FrameLayout
                    android:id="@+id/cv_happy"
                    android:layout_width="78dp"
                    android:layout_height="100dp"
                    android:background="@drawable/background_red"
                    app:layout_constraintEnd_toStartOf="@id/cv_love"
                    app:layout_constraintStart_toEndOf="@id/cv_study"
                    app:layout_constraintTop_toBottomOf="@id/tv_title">

                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="5dp"
                        android:src="@drawable/love" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="65dp"
                        android:gravity="center"
                        android:text="娱乐"
                        android:textColor="@color/text_red"
                        android:textSize="22sp" />
                </FrameLayout>

                <FrameLayout
                    android:id="@+id/cv_love"
                    android:layout_width="78dp"
                    android:layout_height="100dp"
                    android:background="@drawable/background_purple"
                    app:layout_constraintEnd_toStartOf="@id/cv_life"
                    app:layout_constraintStart_toEndOf="@id/cv_happy"
                    app:layout_constraintTop_toBottomOf="@id/tv_title">

                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="5dp"
                        android:src="@drawable/happy" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="65dp"
                        android:gravity="center"
                        android:text="恋爱"
                        android:textColor="@color/text_purple"
                        android:textSize="22sp" />
                </FrameLayout>

                <FrameLayout
                    android:id="@+id/cv_life"
                    android:layout_width="78dp"
                    android:layout_height="100dp"
                    android:background="@drawable/background_blown"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/cv_love"
                    app:layout_constraintTop_toBottomOf="@id/tv_title">

                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="5dp"
                        android:src="@drawable/life" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="65dp"
                        android:gravity="center"
                        android:text="生活"
                        android:textColor="@color/text_blown"
                        android:textSize="22sp" />
                </FrameLayout>

                <com.spread.xdplib.adapter.customsview.MySearchBar
                    android:id="@+id/searchBar"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="22dp"
                    app:layout_constraintTop_toBottomOf="@+id/cv_life"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:orientation="vertical"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edit_background_search"
            app:tabGravity="fill"
            app:tabIndicatorAnimationMode="elastic"
            app:tabIndicatorColor="@color/transparency"
            app:tabMode="fixed"
            app:tabSelectedTextColor="@color/black"
            app:tabTextColor="@color/black"
            app:tabTextAppearance="@style/TabLayoutText"
            app:tabUnboundedRipple="true"/>

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"/>
    </LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>