<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabLayout"
        android:paddingTop="10dp"
        android:paddingStart="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/edit_background_search"
        app:tabGravity="start"
        app:tabIndicatorAnimationMode="elastic"
        app:tabIndicatorColor="@color/purple"
        app:tabMode="scrollable"
        app:tabSelectedTextColor="@color/purple"
        app:tabTextColor="@color/black"
        app:tabTextAppearance="@style/TabLayoutText"
        app:tabUnboundedRipple="true"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/list"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <LinearLayout
        android:id="@+id/layout_detail"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:paddingStart="20dp"
        android:orientation="vertical">
        <TextView
            android:id="@+id/tvMajor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="10dp"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold"
            android:text="专业："/>
        <TextView
            android:id="@+id/tvMBTI"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold"
            android:paddingVertical="10dp"
            android:text="MBTI:"/>
        <TextView
            android:id="@+id/tvConstellation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold"
            android:paddingVertical="10dp"
            android:text="星座："/>
        <TextView
            android:id="@+id/tvDemand"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold"
            android:paddingVertical="10dp"
            android:text="需求倾向："/>
    </LinearLayout>
</LinearLayout>